5400580840413187 | 04 | 2024 | 156 | PREPAID | BANCO BPM SOCIETA PER AZIONI | MASTERCARD | DEBIT | NO_COUNTRY |  
4152750355780311 | 08 | 2023 | 248 | PLATINUM | PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO | VISA | CREDIT | BRAZIL
4350870053306902 | 08 | 2024 | 885 | NO_BRAND | PAGSEGURO INTERNET LTDA | VISA | CREDIT | BRAZIL |  
4350870174534689 | 08 | 2026 | 491 | NO_BRAND | PAGSEGURO INTERNET LTDA | VISA | CREDIT | BRAZIL |  
5290530202141820 | 03 | 2024 | 523 | PREPAID | ACESSO SOLUCOES DE PAGAMENTO S.A. | MASTERCARD | CREDIT | BRAZIL |  
5304341231622010 | 06 | 2027 | 736 | MULTIPLE | BANCO PAN SA | MASTERCARD | CREDIT | BRAZIL |
5429350726089353 | 05 | 2025 | 454 | NO_BRAND | NO_BANK | MASTERCARD | CREDIT | BRAZIL |  
5277890041706200 | 03 | 2029 | 269 | MULTIPLE | SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA | MASTERCARD | CREDIT | BRAZIL |  
5350160467427370 | 07 | 2026 | 772 | MULTIPLE | WILL FINANCEIRA S.A. CREDITO, FINANCIAMENTO E INVESTIMENTO | MASTERCARD | CREDIT | BRAZIL | 
5131632911754209 | 01 | 2024 | 880 | STANDARD | CREDIT AGRICOLE S.A. | MASTERCARD | DEBIT | FRANCE |  
4551850544397121 | 02 | 2025 | 276 | NO_BRAND | BRADESCO | VISA | CREDIT | BRAZIL |  
5337280990155328 | 01 | 2024 | 392 | MULTIPLE | PAGSEGURO INTERNET LTDA | MASTERCARD | CREDIT | BRAZIL 
5350811214304797 | 03 | 2029 | 427 | MULTIPLE | ITAU UNIBANCO S.A. | MASTERCARD | CREDIT | BRAZIL |   
5350160954307978 | 04 | 2024 | 550 | MULTIPLE | WILL FINANCEIRA S.A. CREDITO, FINANCIAMENTO E INVESTIMENTO | MASTERCARD | CREDIT | BRAZIL |  
5536360812421055 | 08 | 2029 | 293 | MULTIPLE | ITAU UNIBANCO S.A. | MASTERCARD | CREDIT | BRAZIL |
5350160134789368 | 12 | 2024 | 672 | MULTIPLE | WILL FINANCEIRA S.A. CREDITO, FINANCIAMENTO E INVESTIMENTO | MASTERCARD | CREDIT | BRAZIL |  
5448910352962343 | 07 | 2028 | 565 | MULTIPLE | ITAU UNIBANCO S.A. | MASTERCARD | CREDIT | BRAZIL |  
5441992300094293 | 09 | 2029 | 841 | MULTIPLE | ITAU UNIBANCO S.A. | MASTERCARD | CREDIT | BRAZIL 
5090610757437013 | 09 | 2024 | 944 | PREPAID | ALELO | ELO | CREDIT | BRAZIL | 
4705980724887099 | 07 | 2029 | 817 | NO_BRAND | ITAU UNIBANCO S.A. | VISA | CREDIT | BRAZIL |  
4329584321433012 | 12 | 2025 | 611 | CLASSIC | NO_BANK | VISA | CREDIT | BRAZIL |  
4107494469367014 | 11 | 2026 | 863 | CLASSIC | PAGBANK | VISA | CREDIT | BRAZIL |  
5447313241749198 | 09 | 2028 | 373 | MULTIPLE | SANTANDER | MASTERCARD | CREDIT | BRAZIL |  
4329585427832015 | 07 | 2027 | 226 | CLASSIC | NO_BANK | VISA | CREDIT | BRAZIL | 
5201328341421585 | 04 | 2027 | 165 | MÚLTIPLO | SANTANDER | MASTERCARD | CRÉDITO | BRASIL |

































